[gd_scene load_steps=3 format=3 uid="uid://b11vwnr4crg46"]

[ext_resource type="Script" uid="uid://bounk4mdact8h" path="res://scripts/main.gd" id="1_itxqv"]
[ext_resource type="PackedScene" uid="uid://r36bdyire68v" path="res://scenes/ad.tscn" id="2_v0l8b"]

[node name="Main" type="Node2D"]
script = ExtResource("1_itxqv")

[node name="Ad" parent="." instance=ExtResource("2_v0l8b")]

[node name="Label" type="Label" parent="."]
offset_left = 183.0
offset_top = 142.0
offset_right = 360.0
offset_bottom = 165.0
text = "aaaaaaaaaaaaaaaaaaa"
